(match
  (w{mono}
    const
  )
  (let cmp (ite
    (w{mono}
      const
    )
    (let cmp (ite
      (match
        (w{mono}
          (let
            const
            (let
              const
              (let
                const
                (w{mono}
                  const
                )
              )
            )
          )
        )
        (let cmp (ite
          (w{mono}
            (let
              const
              (w{mono}
                const
              )
            )
          )
          (let cmp (ite
            (match
              (w{mono}
                (let
                  const
                  (let
                    const
                    (let
                      const
                      (let
                        const
                        (w{mono}
                          const
                        )
                      )
                    )
                  )
                )
              )
              (w{l2xy mono}
                (let{nege}
                  (tick:defer
                    (shift
                      app
                    )
                  )
                  (match
                    (w{mono}
                      (w:var
                        (w:var
                          const
                        )
                      )
                    )
                    (w{l2xy}
                      (ite
                        (w{mono}
                          
                            (let
                              const
                              (let
                                const
                                (tick:defer (w{mono}
                                  const
                                ))
                              )
                            )
                        )
                        (w{mono}
                          (let
                            const
                            (let
                              const
                              (w{mono}
                                const
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (match
              (w{mono}
                (let
                  const
                  (let
                    const
                    (let
                      const
                      (let
                        const
                        (w{mono}
                          const
                        )
                      )
                    )
                  )
                )
              )
              (w{l2xy mono}
                (let{nege}
                  (tick:defer
                    (shift
                      app
                    )
                  )
                  (match
                    (w{mono}
                      (w:var
                        (w:var
                          const
                        )
                      )
                    )
                    (w{l2xy}
                      (ite
                        (w{mono}
                          
                            (let
                              const
                              (let
                                const
                                (tick:defer (w{mono}
                                  const
                                ))
                              )
                            )
                        )
                        (w{mono}
                          (let
                            const
                            (let
                              const
                              (w{mono}
                                const
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          ))
        ))
      )
      (match
        (w{mono}
          (let
            const
            (let
              const
              (let
                const
                (w{mono}
                  const
                )
              )
            )
          )
        )
        (let cmp (ite
          (w{mono}
            (let
              const
              (w{mono}
                const
              )
            )
          )
          (let cmp (ite
            (match
              (w{mono}
                (let
                  const
                  (let
                    const
                    (let
                      const
                      (let
                        const
                        (w{mono}
                          const
                        )
                      )
                    )
                  )
                )
              )
              (w{l2xy mono}
                (let{nege}
                  (tick:defer
                    (shift
                      app
                    )
                  )
                  (match
                    (w{mono}
                      (w:var
                        (w:var
                          const
                        )
                      )
                    )
                    (w{l2xy}
                      (ite
                        (w{mono}
                            (let
                              const
                              (let
                                const
                                (tick:defer (w{mono}
                                  const
                                ))
                              )
                            )
                        )
                        (w{mono}
                          (let
                            const
                            (let
                              const
                              (w{mono}
                                const
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (match
              (w{mono}
                (let
                  const
                  (let
                    const
                    (let
                      const
                      (let
                        const
                        (w{mono}
                          const
                        )
                      )
                    )
                  )
                )
              )
              (w{l2xy mono}
                (let{nege}
                  (tick:defer
                    (shift
                      app
                    )
                  )
                  (match
                    (w{mono}
                      (w:var
                        (w:var
                          const
                        )
                      )
                    )
                    (w{l2xy}
                      (ite
                        (w{mono}
                          
                            (let
                              const
                              (let
                                const
                                (tick:defer (w{mono}
                                  const
                                ))
                              )
                            )
                        )
                        (w{mono}
                          (let
                            const
                            (let
                              const
                              (w{mono}
                                const
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          ))
        ))
      )
    ))
  ))
)
