(match
  (w{mono} const)
  (let cmp (ite
    (w{mono} const)
    (let cmp
    (ite
      (match
        (let const (w{mono} const))
	(let cmp
        (ite
          (let const (w{mono} const))
          (let cmp (ite
            (match
              (w{mono} (let const (let const (w{mono} const))))
              (w{l2xy mono}
                (let
                  (tick:defer (shift app))
                  (match
                    (w{mono} const)
                    (w{l2xy}
                      (ite
                        (w{mono} (let const (let const (tick:defer const))))
                        (w{mono}       (let const (let const const)))
                      )
                    )
                  )
                )
              )
            )
            (match
              (w{mono} (let const (let const (w{mono} const))))
              (w{l2xy mono}
                (let
                  (tick:defer (shift app))
                  (match
                    (w{mono} const)
                    (w{l2xy}
                      (ite
                        (w{mono} (let const (let const (tick:defer const))))
                        (w{mono}       (let const (let const const)))
                      )
                    )
                  )
                )
              )
            )
          ))
        ))
      )
      (match
        (let const (w{mono} const))
        (let cmp (ite
          (let const (w{mono} const))
          (let cmp (ite
            (match
              (w{mono} (let const (let const (w{mono} const))))
              (w{l2xy mono}
                (let
                  (tick:defer (shift app))
                  (match
                    (w{mono} const)
                    (w{l2xy}
                      (ite
                        (w{mono} (let const (let const (tick:defer const))))
                        (w{mono}       (let const (let const const)))
                      )
                    )
                  )
                )
              )
            )
            (match
              (w{mono} (let const (let const (w{mono} const))))
              (w{l2xy mono}
                (let
                  (tick:defer (shift app))
                  (match (w{mono} const)
                    (w{l2xy}
                      (ite
                        (w{mono} (let const (let const (tick:defer const))))
                        (w{mono}       (let const (let const const)))
                      )
                    )
                  )
                )
              )
            )
          ))
        ))
      )
    ))
  ))
)
