(match
  (w const)
  (let cmp (ite
    (match (* tbc *)
      (w{mono} (let const (let const (let const const))))
      (let cmp (ite
        (w{mono l2xy}
          (let{nege}
            (tick:defer (shift app))
            (match
              const
              (w{l2xy mono} (let const (let const (w{mono} const))))
            )
          )
        )
        (w{mono l2xy}
          (let{nege}
            (tick:defer (shift app))
            (match
              (w{mono} const)
              (w{l2xy mono} (let const (let const (w{mono} const))))
            )
          )
        )
      ))
    )
    (match (* tab *)
      (w{mono} (let const (let (w{mono} const) (let const const))))
      (let cmp (ite
        (w{mono l2xy}
          (let{nege}
            (tick:defer (shift app))
            (match
              (w{mono} const)
              (w{mono l2xy} (let const (let const (w{mono} const))))
            )
          )
        )
        (w{mono l2xy}
          (let{nege}
            (tick:defer (shift app))
            (match
              const
              (w{mono l2xy} (let const (let const (w{mono} const))))
            )
          )
        )
      ))
    )
  ))
)
