(w{l2xy mono}
  (let
    (tick:defer
      (shift
        app
      )
    )
    (match
      (w{mono}
        const
      )
      (let cmp
      (ite
        (match
          (w{mono}
            var
          )
          (w{l2xy mono}
            (let
              (tick:defer
                (shift
                  app
                )
              )
              (match
                (w{mono}
                  (w:var
                    const
                  )
                )
                (w{l2xy mono}
                  (w:var
                    const
                  )
                )
              )
            )
          )
        )
        (w{mono}
          const
        )
      ))
    )
  )
)
