(match
  (w{mono}
    (let
      leaf
      (let
        leaf
        (w{mono}
          node
        )
      )
    )
  )
  (w{l2xy mono}
    (let
      (shift
        app
      )
      (match
        (w{mono}
          leaf
        )
	(let cmp
        (ite
          (w{mono}
            node
          )
	  (let cmp
          (ite
            (w{mono}
              (let
                leaf
                (let
                  node
                  (w{mono}
                    node
                  )
                )
              )
            )
            (w{mono}
              (let
                leaf
                (let
                  node
                  (w{mono}
                    node
                  )
                )
              )
            )
          ))
        ))
      )
    )
  )
)
