  (w{l2xy mono}
    (let
      (shift
        app
      )
      (match
        (w{mono} (let const (let const (w{mono} const))))
	(let cmp
        (ite
          (w{mono}
            const
          )
	  (let cmp
          (ite
            (w{mono}
              (let
                const
                (let
                  const
                  (w{mono}
                    const
                  )
                )
              )
            )
             (w{mono} (let
                const
                (let
                  const
                  (w{mono} const)
                )
              ))
          ))
        ))
      )
    )
  )

