(match
  (w{mono} const)
  (let cmp
  (ite
    (w{mono} const)
    (let cmp
    (ite
      (match
        (w{mono} (let const (w{mono} const)))
	(let cmp
        (ite
          (w{mono} (let const (w{mono} const)))
	  (let cmp
          (ite
            (match
              (w{mono} (let const (let const (w{mono} const))))
              (w{l2xy mono}
                (let
                  (tick:defer (shift app))
                  (match
                    (w{mono}
                      const
                    )
                    (w{l2xy mono}
                      (let
                        const
                        (let
                          const
                          (w{mono}
                            const
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (match
              (w{mono} (let const (let const (w{mono} const))))
              (w{l2xy mono}
                (let
                  (tick:defer (shift app))
                  (match
                    (w{mono} const)
                    (w{l2xy mono} (let const (let const (w{mono} const))))
                  )
                )
              )
            )
          ))
        ))
      )
      (match
        (w{mono} (let const (w{mono} const)))
	(let cmp
        (ite
          (w{mono} (let const (w{mono} const)))
	  (let cmp
          (ite
            (match
              (w{mono} (let const (let const (w{mono} const))))
              (w{l2xy mono}
                (let
                  (tick:defer (shift app))
                  (match
                    (w{mono} const)
                    (w{l2xy mono} (let const (let const (w{mono} const))))
                  )
                )
              )
            )
            (match
              (w{mono} (let const (let const (w{mono} const))))
              (w{l2xy mono}
                (let
                  (tick:defer (shift app))
                  (match
                    (w{mono} const)
                    (w{l2xy mono} (let const (let const (w{mono} const))))
                  )
                )
              )
            )
          ))
        ))
      )
    ))
  ))
)
