(match
  (w{mono} const)
  (match
    (let (w{mono} const) (w{l2xy} const))
    (w{l2xy}
      (tick:defer
        (w{l2xy mono}
          (let
            (w{l2xy mono}
              (tick:defer
                (w{l2xy mono}
                  (let
                    (w{l2xy mono} (tick:defer (w{l2xy} (shift app))))
                    (w{l2xy mono} (let
		      (let (w{mono} const) (w{mono} const))
		      (shift app)
                    ))
                  )
                )
              )
            )
            (shift app)
          )
        )
      )
    )
  )
)
